<html>
    <head>
        <style>
html,body{width:100%;height:100%;background-color:#012;margin:0;padding:0;overflow:hidden}#grid line{stroke:#777}#labels text{fill:#777}h1{margin-top:0}#help{font-family:sans-serif;position:absolute;right:1em;top:1em;background-color:rgba(255,255,255,.15);border-radius:10px;padding:15px;width:20%;color:lightgray}a{color:#9FF}
		</style>
        <script>
var points=[];var x=0;var maxEf=1;for(var i=0;i<200;i++){points.push(0)}
window.onload=function(){scaleCanvas();window.onresize=scaleCanvas;get("#canvas").onmousemove=mouse;get("#canvas").onwheel=zoom;window.onkeydown=function(e){if(e.keyCode==27){get("#help").style.display="none"}}
window.requestAnimationFrame(animate)}
function scaleCanvas(){get("#canvas").setAttribute("width",window.innerWidth);get("#canvas").setAttribute("height",window.innerHeight);redrawGrid()}
function redrawGrid(){var interval=window.innerHeight/5;var parts=get("#grid").childNodes;for(var i=1;i<5;i++){parts[i].setAttribute("x1",0);parts[i].setAttribute("x2",window.innerWidth);parts[i].setAttribute("y1",i*interval);parts[i].setAttribute("y2",i*interval)}
parts=get("#labels").childNodes;for(var i=1;i<=5;i++){parts[i].setAttribute("x",10);parts[i].setAttribute("y",(i-1)*interval+20)}
labelGrid()}
function mouse(e){x=e.clientX;var mouseLine=get("#mouseLine");mouseLine.setAttribute("x1",x);mouseLine.setAttribute("y2",window.innerHeight);mouseLine.setAttribute("x2",x)}
function zoom(e){var delta=e.deltaY/100;maxEf-=delta;if(maxEf<0){maxEf=0}
if(maxEf>1){maxEf=1}
labelGrid();var roundedEf=Math.round(maxEf*100)/100;get("#maxEF").innerHTML=roundedEf}
function labelGrid(){parts=get("#labels").childNodes;for(var i=1;i<=5;i++){var val=maxEf*((6-i)/5);parts[i].innerHTML=val.toFixed(2)}}
function animate(){for(var i=0;i<200;i++){var ef=((i+1)*maxEf)/200;points[i]+=(x-points[i])*ef}
var ht=window.innerHeight;var coords="";for(var i=0;i<200;i++){var y=(ht/200)*(200-i);coords+=points[i]+","+y+" "}
get("#mainLine").setAttribute("points",coords);window.requestAnimationFrame(animate)}
function get(item){var result=document.querySelectorAll(item);if(result.length==0){return null}
else if(result.length==1){return result[0]}
else{return result}}
		</script>
    </head>
    <body>
        <svg id="canvas">
            <line id="mouseLine" x1=0 y1=0 x2=0 y2=100 style="stroke:rgb(255,255,255)"></line>
            <polyline id="mainLine" style="stroke:rgb(255,255,0); stroke-width:3; fill:rgba(0,0,0,0);"></polyline>

            <g id="grid">
                <line></line><line></line><line></line><line></line>
            </g>

            <g id="labels">
                <text></text><text></text><text></text><text></text><text></text><text></text>
            </g>
			
			<div id="help">
				<h1>Easing Simulator</h1>
				<p>Move your mouse left and right to see the effects of easing across different easing factors.</p>
				<p>The <span style="color:yellow">yellow</span> line represents the eased value. Higher easing factors are on top. Zero is at the very bottom.</p>
				<p>Scroll the mouse wheel to zoom in on the bottom of the graph. The highest easing factor at the top of the screen is <span id="maxEF" style="color:lightgreen; font-weight:bold">1</span>.</p>
				<p>This simulator is a companion to <a href="https://www.youtube.com/watch?v=cs-Ph5knR6M">Easing - Friday Minis 295</a> on <a href="http://youtube.com/lcc0612">0612 TV</a>.</p>
				<p>For the full code of this project, refer to the following BitBucket repository: <a href="https://bitbucket.org/nerdfirst/easing-simulator">https://bitbucket.org/nerdfirst/easing-simulator</a></p>
				<p>Press <strong>Esc</strong> to hide this box.</p>
			</div>
        </svg>
    </body>
</html>