<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="logic.js"></script>
    </head>
    <body>
        <svg id="canvas">
            <line id="mouseLine" x1=0 y1=0 x2=0 y2=100 style="stroke:rgb(255,255,255)"></line>
            <polyline id="mainLine" style="stroke:rgb(255,255,0); stroke-width:3; fill:rgba(0,0,0,0);"></polyline>

            <g id="grid">
                <line></line><line></line><line></line><line></line>
            </g>

            <g id="labels">
                <text></text><text></text><text></text><text></text><text></text><text></text>
            </g>
			
			<div id="help">
				<h1>Easing Simulator</h1>
				<p>Move your mouse left and right to see the effects of easing across different easing factors.</p>
				<p>The <span style="color:yellow">yellow</span> line represents the eased value. Higher easing factors are on top. Zero is at the very bottom.</p>
				<p>Scroll the mouse wheel to zoom in on the bottom of the graph. The highest easing factor at the top of the screen is <span id="maxEF" style="color:lightgreen; font-weight:bold">1</span>.</p>
				<p>This simulator is a companion to <a href="https://www.youtube.com/watch?v=cs-Ph5knR6M">Easing - Friday Minis 295</a> on <a href="http://youtube.com/lcc0612">0612 TV</a>.</p>
				<p>For the full code of this project, refer to the following BitBucket repository: <a href="https://bitbucket.org/nerdfirst/easing-simulator">https://bitbucket.org/nerdfirst/easing-simulator</a></p>
				<p>Press <strong>Esc</strong> to hide this box.</p>
			</div>
        </svg>
    </body>
</html>