<html>
	<head>
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #555555;
			}
		</style>
	
		<script>
			var circle;
			window.onload = function() {
				circle = document.getElementById("myCircle");
				
				window.onmousemove = function(e) {
					circle.setAttribute("cx", e.clientX);
					circle.setAttribute("cy", e.clientY);
					console.log(e.clientX, e.clientY);
				}
			}
		</script>
	</head>
	<body>
		<svg width=1920 height=1080>
			<circle id="myCircle" cx="960" cy="540" r="50" style="fill:rgba(255,255,0,1)">
		</svg>
	</body>
</html>