<html>
	<head>
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #555555;
			}
		</style>
	
		<script>
			var circle;
			var x = 960;
			var y = 540;
			var mouseX = 960;
			var mouseY = 540;
			
			window.onload = function() {
				circle = document.getElementById("myCircle");
				
				window.requestAnimationFrame(animate);
				
				window.onmousemove = function(e) {
					mouseX = e.clientX;
					mouseY = e.clientY;
				}
				
				function animate(t) {
					x += (mouseX - x) * 0.05;
					y += (mouseY - y) * 0.05;
				
					circle.setAttribute("cx", x);
					circle.setAttribute("cy", y);
					
					window.requestAnimationFrame(animate);
				}
			}
		</script>
	</head>
	<body>
		<svg width=1920 height=1080>
			<circle id="myCircle" cx="960" cy="540" r="50" style="fill:rgba(0,255,0,1)">
		</svg>
	</body>
</html>