<html>
	<head>
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #555555;
			}
		</style>
	
		<script>
			var canvas;
			var circle;
			var x = 960;
			var y = 540;
			var mouseX = 960;
			var mouseY = 540;
			
			window.onload = function() {
				canvas = document.getElementById("canvas");
				circle = document.getElementById("myCircle");
				
				window.requestAnimationFrame(animate);
				
				window.onmousemove = function(e) {
					mouseX = e.clientX;
					mouseY = e.clientY;
				}
				
				function animate(t) {
					var oldx = x;
					var oldy = y;
				
					x += (mouseX - x) * 0.05;
					y += (mouseY - y) * 0.05;
				
					circle.setAttribute("cx", x);
					circle.setAttribute("cy", y);
					
					var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
					line.setAttribute("x1", oldx);
					line.setAttribute("y1", oldy);
					line.setAttribute("x2", x);
					line.setAttribute("y2", y);
					line.setAttribute("style", "stroke:#0F0;");
					canvas.appendChild(line);
					
					window.requestAnimationFrame(animate);
				}
			}
		</script>
	</head>
	<body>
		<svg id="canvas" width=1920 height=1080>
			<circle id="myCircle" cx="960" cy="540" r="50" style="fill:rgba(0,255,0,1)">
		</svg>
	</body>
</html>